<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        .next {
            float: right;
            word-spacing: 50px;
        }

        nav a {
            text-decoration-line: none;
            color: black;
        }

        .a {
            background-image: url("static/6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: initial;
            min-height: 100vh;
        }

        .b {
            padding-top: 180px;
        }

        td {
            padding-bottom: 25px;
        }
    </style>
</head>

<body>
    <header><br>
        <img src="static\2.png" alt="logo" height="70px">
        <nav class="next">
            <h4>
                <a href="page1.html">Home</a>
                <a href="page2.html">About</a>
                <a href="page3.html">Gallery</a>
                <a href="page4.html">Sign-up</a>
            </h4>
        </nav>
    </header>
    <div class="a">
        <center>
            <form action="" class="b">
                <h2>Sign In</h2>
                <table>
                    <tr>
                        <td>Username </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Email </td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Password </td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit"></td>
                    </tr>
                </table>
            </form>
        </center>
    </div>
</body>

</html>